% memoir template adapted from https://tex.stackexchange.com/a/70884

%== PRINT BOOK LAYOUT ================================================
%\documentclass[12pt, twoside, openright]{memoir}
%=====================================================================

%== EBOOK LAYOUT =====================================================
\documentclass[10pt, ebook, openany]{memoir}
\usepackage[tmargin=2cm,lmargin=1cm,rmargin=1cm,bmargin=2cm]{geometry}
%=====================================================================

\usepackage[T1]{fontenc}
\usepackage[bottom]{footmisc}
\usepackage{url}
\usepackage{tgschola}
\usepackage{../noweb}

% parskip is not allowed in memoir
\nonzeroparskip
\setlength{\parindent}{0pt}

%% Relax noweb's not-breaking-chunks behaviour
%\def\nwendcode{\endtrivlist \endgroup \vfil\penalty10\vfilneg}
%\let\nwdocspar=\smallbreak

%% Relax it even further if necessary
%\def\nwendcode{\endtrivlist \endgroup}
%\let\nwdocspar=\par

\makeatletter
\def\maketitle{%
  \null
  \thispagestyle{empty}%
  \vfill
  \begin{center}\leavevmode
    \normalfont
    {\LARGE\raggedleft \@author\par}%
    \hrulefill\par
    {\huge\raggedright \@title\par}%
    \vskip 1cm
%    {\Large \@date\par}%
  \end{center}%
  \vfill
  \null
  \cleardoublepage
  }
\makeatother
\title{Totero: a literate CHIP-8 emulator in Mercury}
\author{Phil Yeeles}
\date{\today}

\begin{document}

@

\let\cleardoublepage\clearpage

\maketitle

\frontmatter

\null\vfill

\begin{flushleft}
\textit{Totero: a literate CHIP-8 emulator in Mercury}  © 2025 by Phil Yeeles is licensed under Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/


\end{flushleft}
\let\cleardoublepage\clearpage

\mainmatter
\sloppy
\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage

\chapter{Introduction}

This is the introduction.  % TODO: write it, include introduction to chip8 and mercury

\input{system.tex}
\input{opcodes.tex}
\input{hello.tex}

\chapter{The final product}

This is where we import \texttt{hello} and use it.

<<totero.m>>=
:- module totero.
:- interface.
:- import_module io.
:- pred main(io::di, io::uo) is det.
:- implementation.
:- import_module hello.
main(!IO) :-
    hello.greet(!IO).
@
That's it.  That's the end.

% TODO: Create noweb chunk index

@

\end{document}
